{
  "psi-header.variables": [
    [
      "project",
      "app"
    ],
    [
      "company",
      "Softup Technologies"
    ],
    [
      "email",
      "info@softup.co"
    ]
  ],
  "psi-header.templates": [{
    "language": "*",
    "template": [
      "Project: <<project>>",
      "Created Date: <<filecreated('dddd MMMM Do YYYY')>>",
      "Author: <<author>> : <<email>>",
      "-----",
      "Copyright (c) <<year>> <<company>>"
    ]
  }, ],
}